{
    "ConnectionStrings": {
        "MovieConnection": "Server=ANTONIO-PC\\SQLEXPRESS;Database=MovieApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
